<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#shapka{
			width: 100%;
			height: 50px;
			background-color: grey;
			color: white;
			font-size: 40px;
			padding-left: 20px;
		}
		.conteiner{
			width: 50%;
			box-sizing: border-box;
			margin-left: 25%;
			margin-top: 30px;
		}
		.content{
			width: 32%;
			height: 320px;
			box-sizing: border-box;
			margin-left: 0.8%;
			margin-top: 0px;
			font-size: 20px;
			float: left;
		}
		.img{
			width: 100%;
			height: 200px;
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="shapka">Магазин</div>
	<div class="conteiner">
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="content"><img src="a" class="img"><a href="/"><b>Название</b></a><br><b>Цена</b><br><a href="/">Продавец</a></div>
		<div class="clearfix"></div>
	</div>
</body>
</html>