<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#shapka{
			width: 100%;
			height: 50px;
			background-color: grey;
			color: white;
			font-size: 40px;
			padding-left: 20px;
		}
		.conteiner{
			width: 50%;
			box-sizing: border-box;
			margin-left: 25%;
			margin-top: 30px;
		}
		.content{
			width: 32%;
			height: 320px;
			box-sizing: border-box;
			margin-left: 0.8%;
			margin-top: 0px;
			font-size: 20px;
			float: left;
		}
		.img{
			width: 100%;
			height: 200px;
		}
		.clearfix{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		.seller{
			color: black;
		}
        #c{
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div id="shapka"><a href="/" id="c">Магазин б/у техники</a></div>
	<div class="conteiner">
        {% for merchandise in merchandises %}
		    <div class="content">
                <a href="/merchandises/{{ merchandise.id }}"><img src="{{ merchandise.image }}" class="img"></a>
                <a href="/merchandises/{{ merchandise.id }}"><b>{{ merchandise.title }}</b></a><br><b>{{ merchandise.price }} рублей</b><br>
                <a class="seller" href="/sellers/{{ merchandise.seller.id }}">{{ merchandise.seller }}</a>
            </div>
        {% endfor %}
		<div class="clearfix"></div>
	</div>
</body>
</html>
